server {

  listen 8080 default_server;
  listen [::]:8080;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /alpha {
    index /alpha/index.html;
    # try_files $uri $uri/ /alpha/index.html;
  }

  location /beta {
    index /beta/index.html;
    # try_files $uri $uri/ /beta/index.html;
  }

  # location @rewrites {
  #   rewrite ^(.+)$ /index.html last;
  # }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}