upstream root {
  server root:8080;
}

upstream alpha {
  server alpha:8081;
}

upstream beta {
  server beta:8082;
}

server {

  listen 80;

  location / {
    sub_filter_once off;
    sub_filter 'src="/' 'src="./';
    sub_filter 'href="/' 'href="./';
    proxy_pass http://root;
  }

  location /alpha {
    sub_filter_once off;
    sub_filter 'src="/' 'src="./';
    sub_filter 'href="/' 'href="./';
    proxy_pass http://alpha;
  }

  location /beta {
    proxy_pass http://beta;
  }

  location ~* /beta/\.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #   expires max;
  #   add_header Pragma public;
  #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  # }

  location /sockjs-node {
    proxy_pass http://root;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /alpha/sockjs-node {
    proxy_pass http://alpha;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /beta/sockjs-node {
    proxy_pass http://beta;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}